{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"paths": {
			"proxix": [
				"../lib/esm/index"
			]
		},
		"experimentalDecorators": true,
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noStrictGenericChecks": false
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"../src/**",
		"../lib/**"
	]
}
